[2024-04-21 17:28:12] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-04-21 17:28:12] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-04-21 17:28:12] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-04-21 17:28:15] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-04-21 17:28:15] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-04-21 17:28:15] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-04-21 17:28:15] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492\
[2024-04-21 17:28:15] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/kamauagency/
[2024-04-21 17:28:16] [class-ss-setup-task.php:137] File C:\xampp\htdocs\kamauagency\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/kamauagency/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-21 17:28:16] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-04-21 17:28:16] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-21 17:28:16] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-21 17:28:16] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-04-21 17:28:16] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/
[2024-04-21 17:28:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-04-21 17:28:16] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cb04fe30-Z6eCEQ.tmp
[2024-04-21 17:28:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/?simply_static_page=62
[2024-04-21 17:28:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/?simply_static_page=62
[2024-04-21 17:28:19] [class-ss-url-fetcher.php:103] Filesize: 81205 bytes
[2024-04-21 17:28:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-21 17:28:19] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-04-21 17:28:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cb04fe30-Z6eCEQ.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/index.html
[2024-04-21 17:28:19] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:19] [class-ss-fetch-urls-task.php:144] Adding 45 URLs to the queue
[2024-04-21 17:28:27] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:27] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/kamauagency/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-21 17:28:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-04-21 17:28:27] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:27] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-04-21 17:28:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-04-21 17:28:28] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-21 17:28:28] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-21 17:28:28] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-21 17:28:28] [class-ss-fetch-urls-task.php:55] Total pages: 46; Pages remaining: 44
[2024-04-21 17:28:28] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency
[2024-04-21 17:28:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:44; Total: 46
[2024-04-21 17:28:28] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cbcdd87f-mbFNpL.tmp
[2024-04-21 17:28:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency?simply_static_page=64
[2024-04-21 17:28:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency?simply_static_page=64
[2024-04-21 17:28:29] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-04-21 17:28:29] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-04-21 17:28:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/kamauagency/
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/home/
[2024-04-21 17:28:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:43; Total: 46
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cbe4b751-g5Rqzl.tmp
[2024-04-21 17:28:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/home/?simply_static_page=65
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/home/?simply_static_page=65
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:103] Filesize: 501 bytes
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:233] New filename for static page: /home/index.html
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cbe4b751-g5Rqzl.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/home/index.html
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/about/
[2024-04-21 17:28:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 46
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cbec0898-UTon2N.tmp
[2024-04-21 17:28:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/about/?simply_static_page=66
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/about/?simply_static_page=66
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:103] Filesize: 69290 bytes
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:233] New filename for static page: /about/index.html
[2024-04-21 17:28:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cbec0898-UTon2N.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/about/index.html
[2024-04-21 17:28:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/take-action/
[2024-04-21 17:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 46
[2024-04-21 17:28:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc048538-1Zltef.tmp
[2024-04-21 17:28:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/take-action/?simply_static_page=67
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/take-action/?simply_static_page=67
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:103] Filesize: 64267 bytes
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /take-action/index.html
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc048538-1Zltef.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/take-action/index.html
[2024-04-21 17:28:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/contact-us/
[2024-04-21 17:28:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 46
[2024-04-21 17:28:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc0de2e1-zqHg0N.tmp
[2024-04-21 17:28:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/contact-us/?simply_static_page=68
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/contact-us/?simply_static_page=68
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:103] Filesize: 67277 bytes
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:233] New filename for static page: /contact-us/index.html
[2024-04-21 17:28:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc0de2e1-zqHg0N.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/contact-us/index.html
[2024-04-21 17:28:33] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:33] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:33] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:33] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/feed/
[2024-04-21 17:28:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 46
[2024-04-21 17:28:33] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc1cca0b-I7zzZA.tmp
[2024-04-21 17:28:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/feed/?simply_static_page=69
[2024-04-21 17:28:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/feed/?simply_static_page=69
[2024-04-21 17:28:33] [class-ss-url-fetcher.php:103] Filesize: 1014 bytes
[2024-04-21 17:28:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-04-21 17:28:33] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-04-21 17:28:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc1cca0b-I7zzZA.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/feed/index.html
[2024-04-21 17:28:34] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:34] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-21 17:28:34] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:36] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/comments/feed/
[2024-04-21 17:28:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 46
[2024-04-21 17:28:36] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc4d459c-fhdiQb.tmp
[2024-04-21 17:28:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/comments/feed/?simply_static_page=70
[2024-04-21 17:28:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/comments/feed/?simply_static_page=70
[2024-04-21 17:28:37] [class-ss-url-fetcher.php:103] Filesize: 1041 bytes
[2024-04-21 17:28:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-04-21 17:28:37] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-04-21 17:28:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc4d459c-fhdiQb.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/comments/feed/index.html
[2024-04-21 17:28:37] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:37] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-21 17:28:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-includes/blocks/navigation/style.min.css
[2024-04-21 17:28:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 46
[2024-04-21 17:28:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc70ed60-vIlITJ.tmp
[2024-04-21 17:28:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-includes/blocks/navigation/style.min.css?simply_static_page=71
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-includes/blocks/navigation/style.min.css?simply_static_page=71
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc70ed60-vIlITJ.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-includes/blocks/navigation/style.min.css
[2024-04-21 17:28:39] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:39] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:39] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-includes/blocks/social-links/style.min.css
[2024-04-21 17:28:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 46
[2024-04-21 17:28:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc7cb92d-J3JrZL.tmp
[2024-04-21 17:28:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-includes/blocks/social-links/style.min.css?simply_static_page=72
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-includes/blocks/social-links/style.min.css?simply_static_page=72
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:103] Filesize: 10602 bytes
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/social-links/style.min.css
[2024-04-21 17:28:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc7cb92d-J3JrZL.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-includes/blocks/social-links/style.min.css
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-includes/blocks/cover/style.min.css
[2024-04-21 17:28:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 46
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc851902-Nsn3cU.tmp
[2024-04-21 17:28:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-includes/blocks/cover/style.min.css?simply_static_page=73
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-includes/blocks/cover/style.min.css?simply_static_page=73
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:103] Filesize: 18483 bytes
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc851902-Nsn3cU.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-includes/blocks/cover/style.min.css
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/css/editor-frontend.css
[2024-04-21 17:28:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 46
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc8ac180-NziV8l.tmp
[2024-04-21 17:28:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/css/editor-frontend.css?simply_static_page=74
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/css/editor-frontend.css?simply_static_page=74
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:103] Filesize: 4797 bytes
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/css/editor-frontend.css
[2024-04-21 17:28:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc8ac180-NziV8l.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/css/editor-frontend.css
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:40] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/css/frontend.css
[2024-04-21 17:28:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 46
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc939ec7-xQPWT3.tmp
[2024-04-21 17:28:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/css/frontend.css?simply_static_page=75
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/css/frontend.css?simply_static_page=75
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:103] Filesize: 3539 bytes
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/css/frontend.css
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc939ec7-xQPWT3.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/css/frontend.css
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-json/
[2024-04-21 17:28:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 46
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kamauagency/wp-json/
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-json/wp/v2/pages/8
[2024-04-21 17:28:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 46
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kamauagency/wp-json/wp/v2/pages/8
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/xmlrpc.php
[2024-04-21 17:28:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 46
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kamauagency/xmlrpc.php
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-json/oembed/1.0/embed
[2024-04-21 17:28:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 46
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/kamauagency/wp-json/oembed/1.0/embed
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-includes/js/dist/interactivity.min.js
[2024-04-21 17:28:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 46
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cc9ddf3c-ea43np.tmp
[2024-04-21 17:28:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-includes/js/dist/interactivity.min.js?simply_static_page=80
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-includes/js/dist/interactivity.min.js?simply_static_page=80
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-04-21 17:28:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cc9ddf3c-ea43np.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-includes/js/dist/interactivity.min.js
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:41] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-includes/js/jquery/jquery.min.js
[2024-04-21 17:28:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 46
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cca11b1b-5t1179.tmp
[2024-04-21 17:28:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-includes/js/jquery/jquery.min.js?simply_static_page=81
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-includes/js/jquery/jquery.min.js?simply_static_page=81
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cca11b1b-5t1179.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-includes/js/jquery/jquery.min.js
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-includes/js/jquery/jquery-migrate.min.js
[2024-04-21 17:28:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 46
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cca66fd3-OWiS0f.tmp
[2024-04-21 17:28:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=82
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=82
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cca66fd3-OWiS0f.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-includes/js/jquery/jquery-migrate.min.js
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-includes/blocks/navigation/view.min.js
[2024-04-21 17:28:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 46
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cca8e765-d4wPNV.tmp
[2024-04-21 17:28:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-includes/blocks/navigation/view.min.js?simply_static_page=83
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-includes/blocks/navigation/view.min.js?simply_static_page=83
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cca8e765-d4wPNV.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-includes/blocks/navigation/view.min.js
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/js/frontend.js
[2024-04-21 17:28:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 46
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccacae99-oYvhnA.tmp
[2024-04-21 17:28:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/js/frontend.js?simply_static_page=84
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/js/frontend.js?simply_static_page=84
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:103] Filesize: 2776 bytes
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/js/frontend.js
[2024-04-21 17:28:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccacae99-oYvhnA.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/js/frontend.js
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:42] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2
[2024-04-21 17:28:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 46
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccb154b1-2r2hBe.tmp
[2024-04-21 17:28:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2?simply_static_page=85
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2?simply_static_page=85
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:103] Filesize: 65500 bytes
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccb154b1-2r2hBe.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff
[2024-04-21 17:28:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 46
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccb79f49-GgF3Em.tmp
[2024-04-21 17:28:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff?simply_static_page=86
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff?simply_static_page=86
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:103] Filesize: 95840 bytes
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccb79f49-GgF3Em.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf
[2024-04-21 17:28:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 46
[2024-04-21 17:28:43] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccbda229-F9FGWV.tmp
[2024-04-21 17:28:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf?simply_static_page=87
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf?simply_static_page=87
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:103] Filesize: 188920 bytes
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf
[2024-04-21 17:28:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccbda229-F9FGWV.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.woff2
[2024-04-21 17:28:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 46
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccc25cf2-E1ijTW.tmp
[2024-04-21 17:28:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.woff2?simply_static_page=88
[2024-04-21 17:28:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.woff2?simply_static_page=88
[2024-04-21 17:28:44] [class-ss-url-fetcher.php:103] Filesize: 38248 bytes
[2024-04-21 17:28:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-21 17:28:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/prata/prata.woff2
[2024-04-21 17:28:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccc25cf2-E1ijTW.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/prata/prata.woff2
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.woff
[2024-04-21 17:28:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 46
[2024-04-21 17:28:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccce4644-uymtkl.tmp
[2024-04-21 17:28:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.woff?simply_static_page=89
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.woff?simply_static_page=89
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:103] Filesize: 50492 bytes
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/prata/prata.woff
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccce4644-uymtkl.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/prata/prata.woff
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.ttf
[2024-04-21 17:28:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 46
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccd85836-LZ6jSI.tmp
[2024-04-21 17:28:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.ttf?simply_static_page=90
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/prata/prata.ttf?simply_static_page=90
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:103] Filesize: 96948 bytes
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/prata/prata.ttf
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccd85836-LZ6jSI.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/prata/prata.ttf
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2
[2024-04-21 17:28:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 46
[2024-04-21 17:28:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccdc604d-rGV9ho.tmp
[2024-04-21 17:28:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2?simply_static_page=91
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2?simply_static_page=91
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:103] Filesize: 55956 bytes
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2
[2024-04-21 17:28:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccdc604d-rGV9ho.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff
[2024-04-21 17:28:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 46
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cce716eb-gL481c.tmp
[2024-04-21 17:28:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff?simply_static_page=92
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff?simply_static_page=92
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:103] Filesize: 78320 bytes
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cce716eb-gL481c.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf
[2024-04-21 17:28:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 46
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccea9e10-xIgzrm.tmp
[2024-04-21 17:28:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf?simply_static_page=93
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf?simply_static_page=93
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:103] Filesize: 178896 bytes
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf
[2024-04-21 17:28:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccea9e10-xIgzrm.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:46] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2
[2024-04-21 17:28:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 46
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccf09e45-pr5Q1j.tmp
[2024-04-21 17:28:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2?simply_static_page=94
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2?simply_static_page=94
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:103] Filesize: 56584 bytes
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccf09e45-pr5Q1j.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff
[2024-04-21 17:28:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 46
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccf7e925-t0SSJv.tmp
[2024-04-21 17:28:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff?simply_static_page=95
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff?simply_static_page=95
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:103] Filesize: 78752 bytes
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccf7e925-t0SSJv.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf
[2024-04-21 17:28:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 46
[2024-04-21 17:28:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254ccfd0445-HxaJnm.tmp
[2024-04-21 17:28:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf?simply_static_page=96
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf?simply_static_page=96
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:103] Filesize: 175748 bytes
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf
[2024-04-21 17:28:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254ccfd0445-HxaJnm.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf
[2024-04-21 17:28:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:48] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2
[2024-04-21 17:28:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 46
[2024-04-21 17:28:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd0527de-Kbvryj.tmp
[2024-04-21 17:28:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2?simply_static_page=97
[2024-04-21 17:28:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2?simply_static_page=97
[2024-04-21 17:28:48] [class-ss-url-fetcher.php:103] Filesize: 60568 bytes
[2024-04-21 17:28:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-21 17:28:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2
[2024-04-21 17:28:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd0527de-Kbvryj.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2
[2024-04-21 17:28:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:48] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff
[2024-04-21 17:28:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 46
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd128d1c-0mETnh.tmp
[2024-04-21 17:28:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff?simply_static_page=98
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff?simply_static_page=98
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:103] Filesize: 83656 bytes
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd128d1c-0mETnh.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf
[2024-04-21 17:28:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 46
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd1920d6-RUbmXS.tmp
[2024-04-21 17:28:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf?simply_static_page=99
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf?simply_static_page=99
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:103] Filesize: 184020 bytes
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd1920d6-RUbmXS.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2
[2024-04-21 17:28:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 46
[2024-04-21 17:28:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd1e3b12-lBKm2M.tmp
[2024-04-21 17:28:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2?simply_static_page=100
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2?simply_static_page=100
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:103] Filesize: 56588 bytes
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2
[2024-04-21 17:28:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd1e3b12-lBKm2M.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2
[2024-04-21 17:28:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:50] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:50] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff
[2024-04-21 17:28:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 46
[2024-04-21 17:28:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd307581-FegG4n.tmp
[2024-04-21 17:28:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff?simply_static_page=101
[2024-04-21 17:28:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff?simply_static_page=101
[2024-04-21 17:28:52] [class-ss-url-fetcher.php:103] Filesize: 78348 bytes
[2024-04-21 17:28:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-04-21 17:28:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff
[2024-04-21 17:28:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd307581-FegG4n.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff
[2024-04-21 17:28:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:53] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf
[2024-04-21 17:28:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 46
[2024-04-21 17:28:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd5a1624-9mDmRy.tmp
[2024-04-21 17:28:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf?simply_static_page=102
[2024-04-21 17:28:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf?simply_static_page=102
[2024-04-21 17:28:53] [class-ss-url-fetcher.php:103] Filesize: 175712 bytes
[2024-04-21 17:28:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf
[2024-04-21 17:28:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd5a1624-9mDmRy.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2
[2024-04-21 17:28:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 46
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd630baa-n0Mraz.tmp
[2024-04-21 17:28:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2?simply_static_page=103
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2?simply_static_page=103
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:103] Filesize: 99464 bytes
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd630baa-n0Mraz.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff
[2024-04-21 17:28:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 46
[2024-04-21 17:28:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd6d54ae-p22WdP.tmp
[2024-04-21 17:28:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff?simply_static_page=104
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff?simply_static_page=104
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:103] Filesize: 151496 bytes
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff
[2024-04-21 17:28:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd6d54ae-p22WdP.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff
[2024-04-21 17:28:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf
[2024-04-21 17:28:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 46
[2024-04-21 17:28:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd74b844-Su6CbU.tmp
[2024-04-21 17:28:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf?simply_static_page=105
[2024-04-21 17:28:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf?simply_static_page=105
[2024-04-21 17:28:55] [class-ss-url-fetcher.php:103] Filesize: 804612 bytes
[2024-04-21 17:28:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf
[2024-04-21 17:28:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd74b844-Su6CbU.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf
[2024-04-21 17:28:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf
[2024-04-21 17:28:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 46
[2024-04-21 17:28:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd8c4f87-AWY58H.tmp
[2024-04-21 17:28:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf?simply_static_page=106
[2024-04-21 17:28:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf?simply_static_page=106
[2024-04-21 17:28:56] [class-ss-url-fetcher.php:103] Filesize: 80648 bytes
[2024-04-21 17:28:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf
[2024-04-21 17:28:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd8c4f87-AWY58H.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf
[2024-04-21 17:28:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:57] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf
[2024-04-21 17:28:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 46
[2024-04-21 17:28:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:28:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cd917177-C3odSg.tmp
[2024-04-21 17:28:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf?simply_static_page=107
[2024-04-21 17:28:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf?simply_static_page=107
[2024-04-21 17:28:57] [class-ss-url-fetcher.php:103] Filesize: 105136 bytes
[2024-04-21 17:28:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-04-21 17:28:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf
[2024-04-21 17:28:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cd917177-C3odSg.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf
[2024-04-21 17:28:57] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:28:57] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:28:57] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:28:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 46 pages/files
[2024-04-21 17:28:57] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-21 17:29:00] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-21 17:29:00] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-21 17:29:00] [class-ss-fetch-urls-task.php:55] Total pages: 49; Pages remaining: 3
[2024-04-21 17:29:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/feed/index.xml
[2024-04-21 17:29:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 49
[2024-04-21 17:29:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cdc2f3f3-n34Rth.tmp
[2024-04-21 17:29:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/feed/index.xml?simply_static_page=108
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/feed/index.xml?simply_static_page=108
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:103] Filesize: 1915 bytes
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cdc2f3f3-n34Rth.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/feed/index.xml
[2024-04-21 17:29:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:29:00] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:29:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:29:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/comments/
[2024-04-21 17:29:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 49
[2024-04-21 17:29:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cdcc29f4-8hJ3Ht.tmp
[2024-04-21 17:29:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/comments/?simply_static_page=109
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/comments/?simply_static_page=109
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:103] Filesize: 1017 bytes
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-04-21 17:29:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cdcc29f4-8hJ3Ht.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/comments/index.html
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/kamauagency/comments/feed/index.xml
[2024-04-21 17:29:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 49
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-21 17:29:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cdd6c4ba-cyyO1e.tmp
[2024-04-21 17:29:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/comments/feed/index.xml?simply_static_page=110
[2024-04-21 17:29:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/comments/feed/index.xml?simply_static_page=110
[2024-04-21 17:29:01] [class-ss-url-fetcher.php:103] Filesize: 1844 bytes
[2024-04-21 17:29:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-04-21 17:29:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-04-21 17:29:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cdd6c4ba-cyyO1e.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492/comments/feed/index.xml
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-21 17:29:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 46 of 49 pages/files
[2024-04-21 17:29:01] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-21 17:29:01] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-21 17:29:01] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-21 17:29:01] [class-ss-fetch-urls-task.php:55] Total pages: 49; Pages remaining: 0
[2024-04-21 17:29:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 49 of 49 pages/files
[2024-04-21 17:29:01] [class-ss-archive-creation-job.php:171] We've found our next task: generate_404
[2024-04-21 17:29:01] [class-ss-archive-creation-job.php:132] Current task: generate_404
[2024-04-21 17:29:01] [class-ss-archive-creation-job.php:149] Performing task: generate_404
[2024-04-21 17:29:01] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-04-21 17:29:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\NATASH~1\AppData\Local\Temp/66254cdde2e55-iJKfZ6.tmp
[2024-04-21 17:29:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/kamauagency/1713720542?simply_static_page=0
[2024-04-21 17:29:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/kamauagency/1713720542?simply_static_page=0
[2024-04-21 17:29:04] [class-ss-url-fetcher.php:103] Filesize: 62649 bytes
[2024-04-21 17:29:04] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-04-21 17:29:04] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-04-21 17:29:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\NATASH~1\AppData\Local\Temp/66254cdde2e55-iJKfZ6.tmp to C:\xampp\htdocs\kamauagency/wp-content/uploads\simply-static\temp-files/simply-static-1-1713720492\404/index.html
[2024-04-21 17:29:04] [class-ss-generate-404-task.php:105] Replacing URLs in the static file
[2024-04-21 17:29:04] [class-ss-generate-404-task.php:111] We're saving this URL; keeping the static file
[2024-04-21 17:29:04] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-04-21 17:29:04] [class-ss-archive-creation-job.php:171] We've found our next task: create_zip_archive
[2024-04-21 17:29:04] [class-ss-archive-creation-job.php:132] Current task: create_zip_archive
[2024-04-21 17:29:04] [class-ss-archive-creation-job.php:149] Performing task: create_zip_archive
[2024-04-21 17:29:04] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-04-21 17:29:04] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-04-21 17:29:05] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/kamauagency/wp-content/uploads/simply-static/temp-files/simply-static-1-1713720492.zip">Click here to download</a>
[2024-04-21 17:29:05] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-04-21 17:29:05] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-04-21 17:29:05] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-04-21 17:29:05] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-04-21 17:29:05] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-04-21 17:29:05] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-04-21 17:29:05] [class-ss-archive-creation-job.php:193] Completing the job
[2024-04-21 17:29:05] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:53
